{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "type": "Secret Keyword",
        "filename": "Jenkinsfile",
        "hashed_secret": "3245c1ec20e16335be6bb091b552883a6aecde5b",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "Manifests/dss.yml": [
      {
        "type": "Secret Keyword",
        "filename": "Manifests/dss.yml",
        "hashed_secret": "5c24f5d855a644937d5145f182ecd645c6a60327",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "Manifests/dss.yml",
        "hashed_secret": "70e4708debe7558c581ff1a475780acbe07ab409",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "seeds/index.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "seeds/index.js",
        "hashed_secret": "ae320942516413de5c422465e900d2d98f0e50ad",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "views/home.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "views/home.ejs",
        "hashed_secret": "f1f965e8e8193550a1db0e677ea02ff4ccf0eb91",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "views/home.ejs",
        "hashed_secret": "d2c56863c54719b690e2bec950709a0dbc0e0c66",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "views/home.ejs",
        "hashed_secret": "81ba5be86d1ecbac3ab6534082ea184b0bbcb1aa",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "views/layouts/boilerplate.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "views/layouts/boilerplate.ejs",
        "hashed_secret": "f1f965e8e8193550a1db0e677ea02ff4ccf0eb91",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "views/layouts/boilerplate.ejs",
        "hashed_secret": "d2c56863c54719b690e2bec950709a0dbc0e0c66",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "views/layouts/boilerplate.ejs",
        "hashed_secret": "81ba5be86d1ecbac3ab6534082ea184b0bbcb1aa",
        "is_verified": false,
        "line_number": 32
      }
    ]
  },
  "generated_at": "2026-02-14T16:53:11Z"
}
