[all]
3.93.57.111 ansible_user=ubuntu ansible_ssh_private_key_file=/home/qzee/Downloadtoucs/argocd.pem


54.157.208.103 ansible_user=ubuntu ansible_ssh_private_key_file=/home/qzee/Downloadtoucs/argocd.pem
